DATABASE_URL=postgresql://root:root@db:5432/db
MEDIA_ROOT=/mediafiles/

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_SENDER_NAME=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0

FRONTEND_URL=https://<your-domain>
BASE_URL=https://api.<your-domain>
ARGYLE_API_URL=https://api.argyle.io/v1
ARGYLE_LINK_URL=https://api.argyle.io/link/v1
SANDBOX_ARGYLE_API_URL=https://api-sandbox.argyle.io/v1
SANDBOX_ARGYLE_LINK_URL=https://api-sandbox.argyle.io/link/v1

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_INCOMING_PHONE_NUMBER=

DEBUG=False
DEBUG_TOOLBAR_ENABLED=False
TIME_ZONE=UTC
ALLOWED_HOSTS=<your-domain>,api.<your-domain>
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=https://<your-domain>,https://www.<your-domain>

SENTRY_DSN=
SENTRY_PII=True